<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue - Gear Enchants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://i.imgur.com/4XLyn.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative; /* Add this line */
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #333;
        }
        th, td {
            border: 1px solid #555;
            padding: 10px;
        }
        th {
            background-color: #444;
        }
        a {
            color: #6495ED;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            text-decoration: underline;
        }
        /* Column width adjustments */
        th:nth-child(1), td:nth-child(1) {
            width: 16%; /* Name column */
        }
        th:nth-child(2), td:nth-child(2) {
            font-weight: bold;
            width: 24%; /* Effect column */
        }
        th:nth-child(3), td:nth-child(3) {
            width: 29%; /* Duration column */
        }
        th:nth-child(4), td:nth-child(4) {
            width: 20%; /* Category column */
        }
        th:nth-child(5), td:nth-child(5) {
            width: 7%; /* Price column */
        }
        .gold {
            color: gold;
        }
        .silver {
            color: silver;
        }
        .copper {
            color: #B87333;
        }
        .blue-text {
            color: #6495ED; /* Same color as links */
            text-decoration: none;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 5px;
            margin-right: 10px;
            font-size: 16px;
            font-weight: bold;
                    color: white;
            background-color: #444;
            border: 2px solid #6495ED;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #6495ED;
            color: black;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
            z-index: -1; /* Ensure the overlay stays behind the text */
        }
    </style>
    <link rel="icon" type="image/png" href="https://wow.zamimg.com/images/wow/icons/large/classicon_rogue.jpg">
</head>
<body>
    <a href="index.html" class="button">Consumables</a>
    <a href="enchants.html" class="button">Enchants</a>
    <a href="changelog.html" class="button">Changelog</a>
    <h1>Rogue DPS Enchants - Turtle WoW 1.17.2</h1>
    <p style="font-size: 14px; color: lightgray;">
        "⭐" indicates that this enchantment is the best one available for that slot.
    </p>
    <table>
        <tr>
            <th>Slot</th>
            <th>Name</th>
            <th>Effect</th>
            <th>Acquisition</th>
            <th>Price</th>
        </tr>
    </table>
    <table>
        <tr>
            <td>Head</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?item=19784" target="_blank">Death's Embrace</td>
            <td>+25 Attack Power & 1% Dodge</td>
            <td><a href="https://database.turtle-wow.org/?quest=8186" target="_blank">Quest</a></a><span> (Zul'Gurub boss drop)</span></td>
            <td></td>
        </tr>
        <tr>
            <td>Head</td>
            <td><a href="https://database.turtle-wow.org/?item=11647" target="_blank">Lesser Arcanum of Voracity</a></td>
            <td>+8 Agility</td>
            <td><a href="https://database.turtle-wow.org/?quest=4484" target="_blank">Quest</a></td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Neck</td>
            <td><span>⭐</span><span class="blue-text">Brilliant Opal Gemstone</a></td>
            <td>+6 Agility</td>
            <td>Jewelcrafting</td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Shoulder</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?item=19784" target="_blank">Might of the Scourge</a></td>
            <td>+26 Attack Power & 1% Crit Chance</td>
            <td>Sapphiron (50% drop)</td>
            <td></td>
        </tr>
        <tr>
            <td>Shoulder</td>
            <td><a href="https://database.turtle-wow.org/?item=20077" target="_blank">Zandalar Signet of Might</a></td>
            <td>+30 Attack Power</td>
            <td><a href="https://database.turtle-wow.org/?quest=8246" target="_blank">Quest</a><span> (Zandalar Tribe Exalted)</span></td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Back</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?spell=13882" target="_blank">Enchant Cloak - Lesser Agility</a></td>
            <td>+3 Agility</td>
            <td>Enchanting</td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Chest</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?spell=20025" target="_blank">Enchant Chest - Greater Stats</a></td>
            <td>+4 all stats</td>
            <td>Enchanting</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Chest</td>
            <td><a href="https://database.turtle-wow.org/?spell=13941" target="_blank">Enchant Chest - Stats</a></td>
            <td>+3 all stats</td>
            <td>Enchanting</a></td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Wrist</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?spell=57030" target="_blank">Enchant Bracer - Greater Agility</a></td>
            <td>+7 Agility</td>
            <td>Enchanting</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Wrist</td>
            <td><a href="https://database.turtle-wow.org/?spell=13661" target="_blank">Enchant Bracer - Strength</a></td>
            <td>+5 Strength</td>
            <td>Enchanting</a></td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Hands</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?spell=25080" target="_blank">Enchant Gloves - Superior Agility</a></td>
            <td>+15 Agility</td>
            <td>Enchanting</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Hands</td>
            <td><a href="https://database.turtle-wow.org/?spell=20012" target="_blank">Enchant Gloves - Greater Agility</a></td>
            <td>+7 Agility</td>
            <td>Enchanting</a></td>
            <td></td>
    </table>
    <table>
        <tr>
            <td>Waist</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?item=61782" target="_blank">Mithril Belt Buckle</a></td>
            <td>+6 Agility</td>
            <td>Blacksmithing</td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Legs</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?item=19784" target="_blank">Death's Embrace</a></td>
            <td>+25 Attack Power & 1% Dodge</td>
            <td><a href="https://database.turtle-wow.org/?quest=8186" target="_blank">Quest</a></a><span> (Zul'Gurub boss drop)</span></td>
            <td></td>
        </tr>
        <tr>
            <td>Legs</td>
            <td><a href="https://database.turtle-wow.org/?item=11647" target="_blank">Lesser Arcanum of Voracity</a></td>
            <td>+8 Agility</td>
            <td><a href="https://database.turtle-wow.org/?quest=4484" target="_blank">Quest</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Legs</td>
            <td><a href="https://database.turtle-wow.org/?item=15564" target="_blank">Rugged Armor Kit</a></td>
            <td>+5 Stamina & +40 armor</td>
            <td>Leatherworking</a></td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Feet</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?spell=20023" target="_blank">Enchant Boots - Greater Agility</a></td>
            <td>+7 Agility</td>
            <td>Enchanting</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Feet</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?spell=13890" target="_blank">Enchant Boots - Minor Speed</a><span>¹</span></td>
            <td>Movement Speed Increase</td>
            <td>Enchanting</a></td>
            <td></td>
        </tr>
    </table>
    <p style="font-size: 14px; color: lightgray; margin-top: -14px;">
        ¹While +7 Agility is technically stronger, the increased movement speed provides so much utility that either enchant is a viable choice.
    </p>
    <table>
        <tr>
            <td>Finger</td>
             <td><span>⭐</span><span class="blue-text">Brilliant Opal Gemstone</a></td>
            <td>+6 Agility</td>
            <td>Jewelcrafting</td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Main Hand</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?spell=20034" target="_blank">Enchant Weapon - Crusader</a></td>
            <td>Often when attacking in melee it heals for 75 to 126 and increases Strength by 100 for 15 seconds</td>
            <td>Enchanting</td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Off Hand</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?spell=23800" target="_blank">Enchant Weapon - Agility</a></td>
            <td>+15 Agility</td>
            <td>Enchanting</td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Ranged</td>
            <td><span>⭐</span><a href="https://database.turtle-wow.org/?item=10548" target="_blank">Sniper Scope</a></td>
            <td>+7 damage</td>
            <td>Engineering</td>
            <td></td>
        </tr>
    </table>
        <a href="#" class="button">Back to Top</a>
</body>
</html>

